name=emakefun i2c device
version=1.0.0
author=arex.huang <arex@emakefun.com>
maintainer=arex.huang <arex@emakefun.com>
sentence=
paragraph=
category=
url=
architectures=
depends=
dot_a_linkage=
includes=i2c_device.h
precompiled=
ldflags=